<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset: UTF-8>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Player Plugin</title>
  <link href="./css/style.css" rel="stylesheet">
</head>

  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}

  <script type="text/javascript" src="/highlight.pack.js"></script>
  <script>if( window.console ) { hljs.initHighlightingOnLoad(); }</script>

</body>
</html>
